# keycloak-sample

./: README.md  clients-realm-export.json  docker-compose.yaml
custom-reset-credentials/: .gitignore  pom.xml
custom-reset-credentials/src/main/java/me/keycloak/: CustomResetCredentials.java  CustomResetCredentialsFactory.java  CustomSetCredentials.java  CustomSetCredentialsFactory.java  CustomThemeSelectorProvider.java  CustomThemeSelectorProviderFactory.java  SystemsIdsMapper.java
custom-reset-credentials/src/main/java/me/keycloak/authenticator/: CustomResetCredentials.java  CustomResetCredentialsFactory.java  CustomSetCredentials.java  CustomSetCredentialsFactory.java
custom-reset-credentials/src/main/java/me/keycloak/exchange/: CustomTokenExchangeProvider.java  CustomTokenExchangeProviderFactory.java
custom-reset-credentials/src/main/java/me/keycloak/mapper/: SystemsIdsMapper.java
custom-reset-credentials/src/main/java/me/keycloak/model/: Id.java
custom-reset-credentials/src/main/java/me/keycloak/theme/: CustomThemeSelectorProvider.java  CustomThemeSelectorProviderFactory.java
custom-reset-credentials/src/main/resources/theme-resources/messages/: messages_en.properties
custom-reset-credentials/src/main/resources/theme-resources/templates/: custom-reset-credentials.ftl  custom-set-credentials.ftl
device-hash-mapper/: pom.xml
device-hash-mapper/src/main/java/me/keycloak/mapper/: DeviceHashMapper.java
device-hash-mapper/src/main/java/me/keycloak/util/: SimpleClientConnection.java
docs/: authentication.plantuml
import/: clients-realm-export.json
kafka-event-listener/: pom.xml
kafka-event-listener/src/main/java/me/keycloak/listener/: EventProducer.java  KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
web-demo-app/: Dockerfile  README.md  package-lock.json  package.json
web-demo-app/public/: keycloak.json
web-demo-app/src/: main.ts
web-demo-app/src/router/: index.ts
web-demo-app/src/security/: KeycloakService.ts
web-demo-app/src/views/: HomeView.vue  LoginView.vue
